; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=CEDAR Logic Simulator
AppVerName=CEDARLS 1.5 beta
AppPublisher=Cedarville University
AppPublisherURL=http://cedarlogic.sourceforge.net
AppSupportURL=http://cedarlogic.sourceforge.net
AppUpdatesURL=http://cedarlogic.sourceforge.net
DefaultDirName={pf}\CEDAR Logic
DefaultGroupName=CEDAR Logic
AllowNoIcons=yes
OutputDir=.\setup
OutputBaseFilename=cedarlssetup
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
PrivilegesRequired=none

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
;Josh Edit(8/7/2007): changed files to relative paths so that I could work in cunjunction with the svn checkout
Source: ".\Release\cedarls.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GUI\cl_gatedefs.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GUI\GLFont\arial.glf"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GUI\license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\KLS_Logic.chm"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\CEDAR Logic"; Filename: "{app}\cedarls.exe"; WorkingDir: "{app}"
Name: "{group}\License"; Filename: "{app}\license.txt"
Name: "{group}\Uninstall CEDAR Logic"; Filename: "{uninstallexe}"
Name: "{userdesktop}\CEDAR Logic"; Filename: "{app}\cedarls.exe"; Tasks: desktopicon ; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\CEDAR Logic"; Filename: "{app}\cedarls.exe"; Tasks: quicklaunchicon ; WorkingDir: "{app}"

[Run]
Filename: "{app}\cedarls.exe"; Description: "{cm:LaunchProgram,CEDAR Logic}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCR; Subkey: ".cdl"; ValueType: string; ValueName: ""; ValueData: "CEDARLogicCircuit"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "CEDARLogicCircuit"; ValueType: string; ValueName: ""; ValueData: "CEDAR Logic Circuit File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "CEDARLogicCircuit\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\cedarls.exe,0"
Root: HKCR; Subkey: "CEDARLogicCircuit\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\cedarls.exe"" ""%1"""


